{
  "name": "hello-function",
  "version": "1.0.0",
  "description": "Simple TypeScript Lambda function",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "typescript": "^4.6.2"
  }
} 